*{
    font-family:'GothamRoundedBook';
    /* font-size: 15px; */
}
body{
    margin: 0px;}
@font-face {
    font-family: 'GothamRoundedLight';
    src:url('../fonts/gothamrnd-light.eot');
    src:url('../fonts/gothamrnd-light.eot') format('embedded-opentype'),
        url('../fonts/gothamrnd-light.woff') format('woff'),
        url('../fonts/gothamrnd-light.ttf') format('truetype'),
        url('../fonts/gothamrnd-light.svg#GothamRoundedLight') format('svg');}
@font-face {
    font-family: 'GothamRoundedBold';
    src: url('../fonts/gothamrnd-bold.eot');
    src: url('../fonts/gothamrnd-bold.eot') format('embedded-opentype'),
         url('../fonts/gothamrnd-bold.woff') format('woff'),
         url('../fonts/gothamrnd-bold.ttf') format('truetype'),
         url('../fonts/gothamrnd-bold.svg#GothamRoundedBold') format('svg');}
@font-face {
    font-family: 'GothamRoundedBook';
    src: url('../fonts/gothamrnd-book.eot');
    src: url('../fonts/gothamrnd-book.eot') format('embedded-opentype'),
         url('../fonts/gothamrnd-book.woff') format('woff'),
         url('../fonts/gothamrnd-book.ttf') format('truetype'),
         url('../fonts/gothamrnd-book.svg#GothamRoundedBook') format('svg');}
@font-face {
    font-family: 'GothamRoundedMedium';
    src: url('../fonts/gothamrnd-medium.eot');
    src: url('../fonts/gothamrnd-medium.eot') format('embedded-opentype'),
         url('../fonts/gothamrnd-medium.woff') format('woff'),
         url('../fonts/gothamrnd-medium.ttf') format('truetype'),
         url('../fonts/gothamrnd-medium.svg#GothamRoundedMedium') format('svg');}
         
.tableoneline {
    white-space: nowrap;
    width: 1%;
}
.background {
  background-image: url(../img/Christian-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vmin;
  width: 100%;
}
/** Background Blur using backdrop-filter*/
.blur {
  background: rgba(255, 255, 255, 0.2); /* Make sure this color has an opacity of less than 1*/
  backdrop-filter: blur(4px); /* This be the blur*/
  /* height: 100vh;
  width: 50%; */
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #4BABDC;
  border-color: #ddd #ddd #fff;
}
/**************color number***************/
.orangenumber{
  background-color:#F26100 !important;
  color: #fff;
}
.moovnumber{
  background-color:#0062AA !important;
  color: #fff;
}
.mtnnumber{
  background-color:#F2C206 !important;
  color: #000000;
}

/***************************print section************************************/
@media screen {
  #printSection {
    display: none;
  }
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  body * {
    display: none;
  }

  #printSection,
  #printSection * {
    visibility: visible;
  }

  #printSection {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0px;
  }

  .titretableau {
    color: #BE1D2E;
    -webkit-print-color-adjust: exact;
  }

  .pageprintcreator {
    font-size: 0.81rem;
    margin: 1cm;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }


}

.pageprintcreator {
  width: 100%;
  min-height: 29cm;
  padding: 1cm;
  margin: auto;
  border-radius: 5px;
  font-size: 0.81rem;
  /* border: 1px #D3D3D3 solid;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
}

/********personal w*******/
.w-40 {
  width: 40% !important;
}
.w-44 {
  width: 44% !important;
}
.w-85 {
  width: 85% !important;
}
.h-85 {
    height: 85% !important;
}
.fs-0-8 {
  font-size: 0.8rem !important;
}
/*/*** effect inner-shadow 

.img-inner-shadow .layer {position:absolute;top:0px;right:0px;bottom:0px;left:0px}

.img-inner-shadow:hover .layer
{
box-shadow:inset 0px 0px 120px rgba(0, 0, 0, 0.9);
-moz-box-shadow:inset 0px 0px 120px rgba(0, 0, 0, 0.9);
-webkit-box-shadow:inset 0px 0px 120px rgba(0, 0, 0, 0.9);

}

.img-inner-shadow:hover .image-hover
{
transition:all 0.6s ease-in-out;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-ms-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
text-align: center;
}

.img-inner-shadow .layer , .image-hover
{
transition:all 0.6s ease-in-out;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-ms-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

.img-inner-shadow:hover .layer
{
transition:all 0.6s ease-in-out;
-webkit-transition:all 0.6s ease-in-out;
-moz-transition:all 0.6s ease-in-out;
-ms-transition:all 0.6s ease-in-out;
-o-transition:all 0.6s ease-in-out;
}

*/
.cardpict{
    height:235px;
    width: 100%;
}
.table-bordered2 {
  border: 2px solid rgb(0, 0, 0) !important
}
.table2 thead th {
  vertical-align: baseline;
  border-bottom: 2px solid #000000 !important
}
.table-bordered2 td,
.table-bordered2 th {
  border: 2px solid #000000 !important
}


.page-break {
    page-break-after: always !important;
}

.color-primary{
  color: #4BABDC !important ;
}
.color-secondary {
  color: #7bb138 !important;
}
.bg-color-primary{
  background-color: #4BABDC !important ;
  color: #fff;
}
.bg-color-secondary {
  background-color: #7bb138 !important;
  color: #fff;
}

.logo_img>img{
  /* width: 33%; */
}
/***********retrait des fleches des champs de type nombre**********/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* table {
    table-layout: fixed !important;
    /* font-size: 20px !important; 
    width: 100% !important;
    /* text-overflow: ellipsis !important; 
    line-height: 2em;
}

table th, table td { 
    word-wrap: break-word;
    /* overflow: hidden !important; 
    text-overflow: ellipsis !important;
    /* width: 100% !important; 
} */
/* Hide all steps by default: */
.tabstep {
    display: none;
  }
input.invalid,select.invalid {
    border-bottom: solid 3px #BE1D2E;
}
/*.rounded {
    border-radius: 2rem;
    width: 10%;
    height: 29%;
}*/

.nav-tabs .nav-link {
    color: #555
}

.nav-tabs .nav-link.active {
    color: rgb(255, 255, 255)
}

input[type="radio"] {
    margin-right: 5px
}

.bold {
    font-weight: bold
}
.tabinput.index_phone_number{
    width: 16%;
    height: 50px;
    margin-right: 5%;
    border: none;
    background: #f2f1f8;
}
.toupper{
   text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
 }
/********masquage des etapes*********/
.indicateur_etape{
    visibility: hidden;
}
 /**card liste**/
 .col-sm-6{
    padding-right: 2px;
    padding-left: 2px;
}
p.card-text.p-y-1 {
    margin: 0px;
}
p.card-text.indicateur.p-y-1 {
    font-size: 11px;
}
.cardmod{
    height: 150px;
    border:inherit;
    padding: 18px;
}
.cardmod:hover .card-title {
    /* background-color: #BE1D2E */
    background: linear-gradient(to right, #BE1D2E 50%, white 50%);
    color:white;
    background-size: 200% 100%;
    font-weight: inherit;
    padding: 2px 0px 2px 5px;
    border-radius: 0.25rem;
    background-position: left bottom;
    transition: all .4s ease-out;
}
.cardmod .card-title {
    background-position: right bottom;
    color: black;
}
.cardmod:hover {
    border: 1px solid #BE1D2E;
}
.spaceicone {
    margin-right: 5px;
}
/******************************/
.m-0 {
    margin: 0 !important;
  }
  
  .m-1 {
    margin: 0.25rem !important;
  }
  
  .m-2 {
    margin: 0.5rem !important;
  }
  
  .m-3 {
    margin: 1rem !important;
  }
  
  .m-4 {
    margin: 1.5rem !important;
  }
  
  .m-5 {
    margin: 3rem !important;
  }
  
  .m-auto {
    margin: auto !important;
  }
  
  .mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  
  .mx-1 {
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important;
  }
  
  .mx-2 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;
  }
  
  .mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
  }
  
  .mx-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
  }
  
  .mx-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
  }
  
  .mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  
  .my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  
  .my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }
  
  .my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  
  .my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }
  
  .my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  
  .my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  
  .mt-0 {
    margin-top: 0 !important;
  }
  
  .mt-1 {
    margin-top: 0.25rem !important;
  }
  
  .mt-2 {
    margin-top: 0.5rem !important;
  }
  
  .mt-3 {
    margin-top: 1rem !important;
  }
  
  .mt-4 {
    margin-top: 1.5rem !important;
  }
  
  .mt-5 {
    margin-top: 3rem !important;
  }
  .mt-5-2 {
    margin-top: 12rem !important;
  }
  
  .mt-auto {
    margin-top: auto !important;
  }
  
  .me-0 {
    margin-right: 0 !important;
  }
  
  .me-1 {
    margin-right: 0.25rem !important;
  }
  
  .me-2 {
    margin-right: 0.5rem !important;
  }
  
  .me-3 {
    margin-right: 1rem !important;
  }
  
  .me-4 {
    margin-right: 1.5rem !important;
  }
  
  .me-5 {
    margin-right: 3rem !important;
  }
  
  .me-auto {
    margin-right: auto !important;
  }
  
  .mb-0 {
    margin-bottom: 0 !important;
  }
  
  .mb-1 {
    margin-bottom: 0.25rem !important;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem !important;
  }
  
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  
  .mb-5 {
    margin-bottom: 3rem !important;
  }
  
  .mb-auto {
    margin-bottom: auto !important;
  }
  
  .ms-0 {
    margin-left: 0 !important;
  }
  
  .ms-1 {
    margin-left: 0.25rem !important;
  }
  
  .ms-2 {
    margin-left: 0.5rem !important;
  }
  
  .ms-3 {
    margin-left: 1rem !important;
  }
  
  .ms-4 {
    margin-left: 1.5rem !important;
  }
  
  .ms-5 {
    margin-left: 3rem !important;
  }
  
  .ms-auto {
    margin-left: auto !important;
  }