<div class="modal-dialog modal-lg shadow" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Privatsphäre Einstellungen</h4>
        </div>
        <div class="modal-body">
            <div class="bccs-body-text" style="font-size: 80%">
                <!-- @formatter:off -->
                <p>Wir nutzen Cookies und ähnliche Technologien, die zum Betrieb der Website erforderlich sind. Zusätzliche Cookies werden nur mit Ihrer Zustimmung verwendet. Wir verwenden die zusätzlichen Cookies, um Analysen der Website-Nutzung durchzuführen und Marketingmaßnahmen auf ihre Effizienz zu prüfen. Diese Analysen finden statt, um Ihnen ein besseres Nutzungserlebnis der Website zu bieten. Es steht Ihnen frei, Ihre Zustimmung jederzeit zu geben, zu verweigern oder zurückzuziehen, indem Sie den Link "Cookie-Einstellungen" unten auf jeder Seite nutzen. Sie können der Verwendung von Cookies durch uns zustimmen, indem Sie auf "Einverstanden" klicken. Für weitere Informationen darüber, welche Daten gesammelt und wie sie an unsere Partner weitergegeben werden, lesen Sie bitte unsere <a href="../examples/legal-pages-dummy/privacy-policy.html">Datenschutzerklärung</a>.</p>
                <!-- @formatter:on -->
            </div>
            <p class="d-flex justify-content-between">
                <a href="../examples/legal-pages-dummy/legal-notice.html">Impressum</a>
                <a href="#bccs-options" data-bs-toggle="collapse">Meine Einstellungen</a>
            </p>
            <div id="bccs-options" class="collapse">
                <div class="bccs-option" data-name="necessary">
                    <div class="form-check mb-1">
                        <input type="checkbox" checked disabled class="form-check-input" id="bccs-checkboxNecessary">
                        <label class="form-check-label" for="bccs-checkboxNecessary"><b>Notwendig</b></label>
                    </div>
                    <ul>
                        <li>Zum Betrieb der Website erforderlich</li>
                    </ul>
                </div>
                <div class="bccs-option" data-name="analyses">
                    <div class="form-check mb-1">
                        <input type="checkbox" class="form-check-input" id="bccs-checkboxAnalyses">
                        <label class="form-check-label" for="bccs-checkboxAnalyses"><b>Analysen</b></label>
                    </div>
                    <ul>
                        <li>Beobachtung der Website-Nutzung und Optimierung der Benutzererfahrung</li>
                        <li>Bewertung von Marketingaktionen</li>
                    </ul>
                </div>
                <div class="bccs-option" data-name="personalization">
                    <div class="form-check mb-1">
                        <input type="checkbox" class="form-check-input" id="bccs-checkboxPersonalization">
                        <label class="form-check-label" for="bccs-checkboxPersonalization"><b>Personalisierung</b></label>
                    </div>
                    <ul>
                        <li>Speicherung Ihrer Präfererenzen aus frühreren Besuchen</li>
                        <li>Sammeln von Benutzer-Feedback zur Verbesserung unserer Website</li>
                        <li>Erfassung Ihrer Interessen, um maßgeschneiderte Inhalte und Angebote anzubieten</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="bccs-buttonDoNotAgree" type="button"
                    class="btn btn-link text-decoration-none">
                Ich bin nicht einverstanden
            </button>
            <button id="bccs-buttonAgree" type="button" class="btn btn-primary">Einverstanden</button>
            <button id="bccs-buttonSave" type="button" class="btn btn-outline-dark">
                Auswahl speichern
            </button>
            <button id="bccs-buttonAgreeAll" type="button" class="btn btn-primary">Allen zustimmen</button>
        </div>
    </div>
</div>