<div class="modal-dialog modal-lg shadow" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Paramètres de confidencialitat</h4>
        </div>
        <div class="modal-body">
            <div class="bccs-body-text" style="font-size: 80%">
                <!-- @formatter:off -->
                <p>Utilizam de cookies e de tecnologias similaras que fan mestièr pel foncionament del site web. De cookies addicionals son sonque utilizats amb vòstre acòrd. Utilizam los cookies addicionals per realizar d'analisis dels usatges del site web e per verificar las mesuras comercialas e lor eficacitats. Aquelas analisis pòdon menar a vos ofrir una melhora experiéncia sul site web. Sètz liure de donar, refusar o tirar vòstre acòrd a tot moment en utilizant lo ligam «Paramètres de cookies» enbàs de cada pagina. Podètz consentir a nòstra utilizacion dels cookies en clicant «Acceptar». Per mai d'informacions tocant quina informacion es collectada e partejada amb nòstre socis, vejatz nòstra <a href="../examples/legal-pages-dummy/privacy-policy.html">declaracion de proteccion de las donadas</a>.</p>
                <!-- @formatter:on -->
            </div>
            <p class="d-flex justify-content-between">
                <a href="../examples/legal-pages-dummy/legal-notice.html">Mencions legalas</a>
                <a href="#bccs-options" data-bs-toggle="collapse">Mos paramètres</a>
            </p>
            <div id="bccs-options" class="collapse">
                <div class="bccs-option" data-name="necessary">
                    <div class="form-check mb-1">
                        <input type="checkbox" checked disabled class="form-check-input" id="bccs-checkboxNecessary">
                        <label class="form-check-label" for="bccs-checkboxNecessary"><b>Necessaris</b></label>
                    </div>
                    <ul>
                        <li>Requerits pel foncionament del site</li>
                    </ul>
                </div>
                <div class="bccs-option" data-name="analyses">
                    <div class="form-check mb-1">
                        <input type="checkbox" class="form-check-input" id="bccs-checkboxAnalyses">
                        <label class="form-check-label" for="bccs-checkboxAnalyses"><b>Estatisticas</b></label>
                    </div>
                    <ul>
                        <li>Per susvelhar l'utilizacion del site e melhorar l'experiéncia dels utilizaires</li>
                        <li>Estudi de las accions de marketing</li>
                    </ul>
                </div>
                <div class="bccs-option" data-name="personalization">
                    <div class="form-check mb-1">
                        <input type="checkbox" class="form-check-input" id="bccs-checkboxPersonalization">
                        <label class="form-check-label"
                               for="bccs-checkboxPersonalization"><b>Personalizacion</b></label>
                    </div>
                    <ul>
                        <li>Gardar las preferéncias de visitas precedentas</li>
                        <li>Reculhir los comentaris dels utilizaire per melhorar nòstre site web</li>
                        <li>Enregistrar vòstres interesses per vos fornir de contenguts e publicitats personalizats</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button id="bccs-buttonDoNotAgree" type="button"
                    class="btn btn-link text-decoration-none">
                Soi pas d'acòrd
            </button>
            <button id="bccs-buttonAgree" type="button" class="btn btn-primary">Acceptar</button>
            <button id="bccs-buttonSave" type="button" class="btn btn-outline-dark">
                Enregistrar la seleccion
            </button>
            <button id="bccs-buttonAgreeAll" type="button" class="btn btn-primary">Tot acceptar</button>
        </div>
    </div>
</div>
